*{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    border : border-box
}
.navbar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
/* LOGO */
.logo{
    background-image: url("/images/ama.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border  :hover {
    border: 2px solid  white;
}
/* ADDRESS */
.add-first{
    color: #CCCCCC;
    font-size: 0.85em;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
/* DELIVER */
.deliver:hover{
    border: 2px solid  white;
}
.deliver-icon{
    display: flex;
    align-items: center;
}
/* SEARCH */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
  border-radius: 4px ;
}
/* ALL */
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
/* SEARCH TEXT */
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
/* SEARCH ICON */
.search-icon{
    width: 45px;
    display: flex;
    /* HORIZONATALLY */
    justify-content: center;
    /* VERTICALLY */
    align-items: center;
    background-color: #FEBD69;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #333333;
}
.nav-search  :hover{
    border: 2px solid orange;

}
/* DELIVER */
.deliver :hover{
    color: #CCCCCC;
    font-size: 0.85em;
}
.orders{
    font-size: 1rem;
    margin-left: 3px;
}
/* SIGN IN */
/* SPAN */
.box3:hover{
    border: 2px solid white;
}
span{
    font-size: 0.8rem;
}
.acc-list{
    font-size: 0.85rem;
    font-weight: 700;
}
.return-orders:hover{
    border: 2px solid white;
}
/* ORDERS */
.orders{
    font-size: 0.85rem;
    font-weight: 700;
}
/* CART */
#cart-i{
    font-size: 30px;
}
.cart:hover{
    font-size: 0.85rem;
    border: 2px solid  white;
}
/* PANEL */
.panel{
    height: 40px;
    background-color: #232F3E;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
/* PANEL OPTIONS */
.panel-options p{
     display: inline;
    color: white;
    margin-left: 15px;
}
.panel-options{
    width: 70%;
    font-size: 0.95rem;
    
}
/* BACKGROUND IMAGE */
.hero-section{
   background-image: url("/images/banner-1.jpg");
   height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
/* HERO MSG */
.msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 25px;
    width: 80%;
    margin-bottom: 25px;
    
}
.msg a{
    color: #007185;
    font-size: 0.85rem;
}
/* Shop Section */
.shop-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:#e2e7e6;
}
.box{
    /* border: 2px solid black; */
    height: 400px;;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px ;
    margin-top: 5px;
}
/* BOX IMAEGE */
.box-img{
    height: 300px;
   background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
/* BOX CONTENT */
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
/* FOOTER */
/* panel1 */
.panel1{
    background-color: #37475a;
    /* text-color */
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* PANEL 2 */
.panel2{
    background-color: #222f3d;
    color: white;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
/* PANEL 3 */
.panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("/images/ama.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
/* PANEL 4 */
.panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align:center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
/* PAGES */
.pages{
    padding-top: 25px;
}
/* COPYRIGHT */
.copyright{
    padding-top: 5px;
}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  